#contents
  width: 83%
  margin: auto

#commands
  width: 6.5in
  margin: auto

.command
  border: 1px solid black
  width: 2in
  height: 3in
  margin: 4px
  float: left

//#tri-1
  //float: left

//#tri-2, #tri-3
  //float: right

