<html>
<head>
	<title>USA Cycling Collegiate Nationals in Madison, WI</title>
	<link rel="stylesheet" href="reset.css" type="text/css" media="screen" title="Reset Style" charset="utf-8">
	<style type="text/css">
		.header {
			color:#444;
			font-family:"Museo Sans";
			font-size:13px;
			width:278px;
			margin:10px auto;
			text-align:center;
		}
		
		.header .logo {
			display:block;
		}
		
		.header .topline {
			display:inline;
			text-transform:uppercase;
			line-height:100%;
		}
		
		.header .tagline {
			font-family:"League Gothic";
			line-height:100%;
			text-transform: uppercase;	
		}
		
		.header .event {
			color:#F61A1B;
			font-size:89px;
			text-shadow:0 1px 0 #5F3430;
		}
		
		.header .city {
			color:#3300FC;
			font-size:55px;
			text-shadow:0 1px 0 #313060;
			margin-top:5px;
		}
		
		.header .segue {
			text-transform:uppercase;
			display:inline;
			line-height:100%;
			
		}
		
		.header .date {
			text-transform:uppercase;
			padding-top:5px;
			display:none;
		}
	</style>
</head>
<body>
	<div class="header">
		<span class="logo topline">USA Cycling Collegiate</span>
		<span class="logo tagline event">Nationals</span>
		<span class="logo segue">in</span>
		<span class="logo tagline city">Madison, WI</span>
		<span class="logo date">May 7 &ndash; 9, 2010</span>
	</div>
</body>
</html>